<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="container">
        <div class="top-banner">
            <h1 class="header">Lets Help Those Who Are <br> More In Need </h1>
            <p class="para1">Monsoon rains and severe winds have caused devastation across the Rohingya refugee camps in
                Cox’s Bazar.<br>
                Thousands of shelters and hundreds of facilities, including health clinics,have been destroyed or
                damaged.<br>
                Many roads have been blocked by debris, pathways washed away, and bridges destroyed.</p><br>
            <a class="donate-btn" href="">Donate Now</a>
        </div>
    </section>

    <!-- Donate Today -->

    <div class="donate">
        <div class="Today">
            <h1>Donate Today</h1>
            <p class="para">Many roads have been blocked by debris, pathways washed away, and bridges destroyed.</p>
        </div>

        <div class="Donate">
            <div class="div">100$</div>
            <div class="div div1">200$</div>
            <div class="div">500$</div>
            <div class="div">700$</div>
            <div class="div">1000$</div>
        </div>

        <div class="Today">
            <h4>other Amount(Dollar)</h4>
            <hr><br>
            <a class="donate-btn" href="">Donate Now</a>
        </div>

    </div>

    <div class="Donate-plan">
        <h1>Our Donate Plan</h1>
        <p class="para">We are scandalised that millions of our brothers and sisters live in extreme <br> poverty in a
            world of riches. Yet we are filled with hope because <br> we are the first generation with the means to
            liberate them.</p>
    </div>

    <section>
        <div class="card1">
            <img id="food" src="icons/food.png" alt="">
            <div class="food">
                <h1>Food For a Family</h1>
                <p class="card-para">Stuck in the same weeknight meal rotation? No stress! We’ve rounded up our favorite
                    easy
                    family dinner ideas for plenty of mealtime inspiration.</p>
            </div>
        </div>
        <div class="card2">
            <img id="shelter" src="icons/shelter.png" alt="">
            <div class="food">
                <h1>Shelter For a Family</h1>
                <p class="card-para">Stuck in the same weeknight meal rotation? No stress! We’ve rounded up our favorite
                    easy
                    family dinner ideas for plenty of mealtime inspiration.</p>
            </div>
        </div>
        <div class="card3">
            <img id="frame" src="icons/Frame-1.png" alt="">
            <div class="food">
                <h1>Education For a Child</h1>
                <p class="card-para">Stuck in the same weeknight meal rotation? No stress! We’ve rounded up our favorite
                    easy
                    family dinner ideas for plenty of mealtime inspiration.</p>
            </div>
        </div>
    </section>

    <section class="extra-section">

        <div class="container3">

            <div class="half-width">
                <h1>Their lives depend on <br> your donation</h1>
                <p class="card-para">Our shared vision to end poverty, rescue the planet and build a peaceful world has
                    never been so critical as the pandemic wreaks <br><br> havoc across the world. Act Now for the SDGs
                    and support a brighter future for the most vulnerable people and the planet.</p><br>
                <a class="link-btn" href="">How To Contribute?</a>
            </div>
            <div class="extra-img">
                <img src="images/donation9.jpg" alt="">
            </div>

        </div>

    </section>

    <section>
        <div class="container4">
            <div class="second-img">
                <img src="images/donation12.png" alt="">
            </div>
            <div class="full-width">
                <h1>They need us to survive</h1>
                <p class="card-para">Our shared vision to end poverty, rescue the planet and build a peaceful world has
                    never been so critical as the pandemic wreaks <br><br> havoc across the world. Act Now for the SDGs
                    and support a brighter future for the most vulnerable people and the planet.</p> <br>
                <a class="link-btn" href="">How to Contribute?</a>
            </div>
        </div>
    </section>

    <div class="update">
        <h1>Get My Updates</h1>
        <p class="card-para">I am a Amin Mia.My village Name is Chotobahirbag.My Dristic name is Gopalganj. <br> My
            Future Plan I am Become a web Developer</p><br>
    </div>

    <form action="">
        <div class="extra">

            <input class="email" type="Email" placeholder="Enter Your Email">
            <button>Subscribe</button>

        </div>
    </form>

    <footer>
        <div class="last">
            <h1 class="foter">Be Humble</h1>
            <p class="last-para">@I'm goona do it</p>
        </div>
    </footer>

</body>

</html>